{
	"name": "website-plugin-discovery",
	"version": "1.0.0",
	"main": "build.js",
	"scripts": {
		"build": "tsc && node build.js",
		"lint": "prettier --write ."
	},
	"license": "MIT",
	"dependencies": {
		"@joplin/lib": "~2.9",
		"chalk": "^4.1.0",
		"fs-extra": "^10.1.0",
		"klaw-sync": "^6.0.0",
		"mustache": "^4.2.0"
	},
	"devDependencies": {
		"@types/fs-extra": "^9.0.13",
		"@types/klaw-sync": "^6.0.1",
		"@types/mustache": "^4.2.1",
		"@types/node": "^14.0.14",
		"@typescript-eslint/eslint-plugin": "^5.0.0",
		"eslint": "^8.0.1",
		"eslint-config-prettier": "^8.5.0",
		"eslint-config-standard-with-typescript": "^22.0.0",
		"eslint-plugin-import": "^2.25.2",
		"eslint-plugin-n": "^15.0.0",
		"eslint-plugin-promise": "^6.0.0",
		"prettier": "2.7.1",
		"typescript": "*"
	}
}
