{
  "name": "website-plugin-discovery",
  "version": "1.0.0",
  "main": "build.js",
  "scripts": {
    "build": "tsc && node build.js"
  },
  "license": "MIT",
  "dependencies": {
    "chalk": "^4.1.0",
    "fs-extra": "^10.1.0",
    "klaw-sync": "^6.0.0",
    "mustache": "^4.2.0"
  },
  "devDependencies": {
    "@types/node": "^14.0.14",
    "@types/klaw-sync": "^6.0.1"
  }
}
